########################################################################
#               _   _                                                  #
#              | \ | |                                                 #
#              |  \| | _____      _____  __ _  __ _                    #
#              | . ` |/ _ \ \ /\ / / _ \/ _` |/ _` |                   #
#              | |\  |  __/\ V  V /  __/ (_| | (_| |                   #
#              |_| \_|\___| \_/\_/ \___|\__, |\__, |                   #
#                                        __/ | __/ |                   #
#  _____ _                       _      |___/ |___/__           _      #
# / ____| |                     (_)            / ____|         | |     #
#| (___ | |__   ___  _ __  _ __  _ _ __   __ _| |     __ _ _ __| |_    #
# \___ \| '_ \ / _ \| '_ \| '_ \| | '_ \ / _` | |    / _` | '__| __|   #
# ____) | | | | (_) | |_) | |_) | | | | | (_| | |___| (_| | |  | |_    #
#|_____/|_| |_|\___/| .__/| .__/|_|_| |_|\__, |\_____\__,_|_|   \__|   #
#                   | |   | |             __/ |                        #
#                ___|_|   |_|            |___/                         #
#               / ____|                                                #
#              | |     ___  _ __  ___ _   _ _ __ ___   ___ _ __        #
#              | |    / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|       #
#              | |___| (_) | | | \__ \ |_| | | | | | |  __/ |          #
#               \_____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|          #
#                                                                      #
#                                                                      #
#                                                --version=1.0.0       #
########################################################################
